{
  "name": "oauth_chrome_extension",
  "description": "Asana Example - Using Oauth in a Chrome Extension",
  "main": "oauth_chrome_extension.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asana": "^0.4.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
